html,body{
  margin: 0;
  padding: 0;
  width:100%;
  height:100%;
}
body {
  font-family: tahoma,arial,Microsoft YaHei,Hiragino Sans GB,sans-serif;
  color: #333;
  font-size: 14px;
  min-width: 1200px;
  background: url("../images/otherBg.jpg") no-repeat;
}